launch_status failed=1 1680722027000000000
launch_status broken=0 1680722027000000000
launch_status passed=11 1680722027000000000
launch_status skipped=0 1680722027000000000
launch_status unknown=0 1680722027000000000
launch_time duration=145037 1680722027000000000
launch_time min_duration=113 1680722027000000000
launch_time max_duration=39489 1680722027000000000
launch_time sum_duration=109396 1680722027000000000
launch_problems product_defects=1 1680722027000000000
launch_retries retries=0 1680722027000000000
launch_retries run=12 1680722027000000000
