launch_status failed=0 1680717064000000000
launch_status broken=0 1680717064000000000
launch_status passed=3 1680717064000000000
launch_status skipped=0 1680717064000000000
launch_status unknown=0 1680717064000000000
launch_time duration=26687 1680717064000000000
launch_time min_duration=89 1680717064000000000
launch_time max_duration=14187 1680717064000000000
launch_time sum_duration=20378 1680717064000000000
launch_retries retries=0 1680717064000000000
launch_retries run=3 1680717064000000000
