launch_status failed=1 1680717394000000000
launch_status broken=0 1680717394000000000
launch_status passed=3 1680717394000000000
launch_status skipped=0 1680717394000000000
launch_status unknown=0 1680717394000000000
launch_time duration=32486 1680717394000000000
launch_time min_duration=164 1680717394000000000
launch_time max_duration=11940 1680717394000000000
launch_time sum_duration=22524 1680717394000000000
launch_problems product_defects=1 1680717394000000000
launch_retries retries=0 1680717394000000000
launch_retries run=4 1680717394000000000
